{
  "name": "server",
  "version": "1.0.0",
  "description": "api server for voting app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node ./node_modules/.bin/pm2 start index.js --name server",
    "poststart": "node ./node_modules/.bin/pm2 logs"
  },
  "author": "kuriakinzeng",
  "license": "ISC",
  "dependencies": {
    "async": "^2.3.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.9.5",
    "morgan": "^1.8.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "pm2": "^2.4.5"
  }
}
